worker_processes 4;

events { worker_connections 1024; }

http {
  include mime.types;

  default_type application/octet-stream;

  #upstream app_server {
  #  server tornado_monitor:8000 fail_timeout=0;
  #}

  server {
    listen 80 default_server;

    client_max_body_size 4G;
    keepalive_timeout 5;
    server_name _;

    location / {
      root /static;
      try_files $uri $uri/index.html @proxy_to_app;
    }

    #location @proxy_to_app {
    #  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #  proxy_set_header Host $http_host;
    #  proxy_redirect off;
    #  proxy_pass http://app_server;
    #}
  }
}
